\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} ISSUES }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OBJECTIVE }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}METHODOLOGY}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP Payload}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCP Payload [2]}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FTP Throughput}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FTP Throughput [3]}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{3}}
\bibcite{IEEEhowto:n.r}{1}
\bibcite{IEEEhowto:n.r}{2}
\bibcite{IEEEhowto:E.M.A}{3}
\bibcite{IEEEhowto:n.r}{4}
\bibcite{IEEEhowto:}{5}
\@writefile{toc}{\contentsline {section}{References}{4}}
